
server {
	listen 80 default_server;

	# this allows:
	# - yourproject.test
	# - anything.yourproject.test
	# - othersubdomain.anything.yourproject.test
	#
	# and all those urls will load:
	# ${PROJECTS_DIRECTORY}/yourproject/public

	server_name "~^([^.]*\.){0,}(?P<project>[^.]+)\.test$";
	root /var/www/$project/public;

	index index.php index.html;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+.php)(/.+)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
